# ISW2_Deliverable_Buggyness

./: .classpath  .project  README.md  pom.xml
.github/workflows/: build.yml
arff/: BOOKKEEPER_testing.arff  BOOKKEEPER_training.arff  OPENJPA_testing.arff  OPENJPA_training.arff
csv/: BOOKKEEPER_datasetDeliverableBuggyness.csv  BOOKKEEPER_metrics.csv  FinalMetrics.csv  OPENJPA_metrics.csv
src/logic/: JiraLogic.java  ParserJson.java
src/machine_learning/: ArffBuilder.java  EvaluationLogic.java  FinalEvaluation.java  HandledException.java  TechniquesLogic.java
src/main/: DatasetCreator.java  LoggerClass.java  MainActivity.java
